<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FDF-sa-bMd">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="jJh-VU-aDN">
            <objects>
                <viewController id="vxJ-8Q-R3U" customClass="MainViewController" customModule="homeWork_18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3tI-es-xa1">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDp-Zn-RwX">
                                <rect key="frame" x="102" y="418" width="226" height="65"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ChangeBG">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="43"/>
                                    <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeBGAction" destination="vxJ-8Q-R3U" eventType="touchUpInside" id="sc9-ks-0b8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gco-El-8hW"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="CDp-Zn-RwX" firstAttribute="centerY" secondItem="gco-El-8hW" secondAttribute="centerY" constant="-50" id="DS5-gD-pAD"/>
                            <constraint firstItem="CDp-Zn-RwX" firstAttribute="centerX" secondItem="gco-El-8hW" secondAttribute="centerX" id="r12-9b-zQ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="obt-xh-DSG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0e-aW-4zo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609.92366412213732" y="-12.67605633802817"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="bmZ-bF-7Wi">
            <objects>
                <viewController storyboardIdentifier="ColorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hv4-ZW-rXd" customClass="ColorViewController" customModule="homeWork_18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LjA-AZ-5YV">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzi-VK-xDP">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWP-kJ-Fmj">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="754.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="zhY-nm-W0r">
                                                <rect key="frame" x="25" y="25" width="380" height="704.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="RdQ-Xw-SCg">
                                                        <rect key="frame" x="0.0" y="0.0" width="380" height="494"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ke8-Qb-3co">
                                                                <rect key="frame" x="0.0" y="0.0" width="380" height="100"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="PoV-U3-N9x"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yN1-3R-tfy">
                                                                <rect key="frame" x="0.0" y="126.99999999999999" width="380" height="55.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHQ-70-52Y">
                                                                        <rect key="frame" x="0.0" y="0.0" width="380" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eFT-VG-M4C">
                                                                        <rect key="frame" x="0.0" y="25.333333333333343" width="380" height="30"/>
                                                                        <subviews>
                                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="hTq-eP-hf0">
                                                                                <rect key="frame" x="-2" y="0.0" width="311.66666666666669" height="31"/>
                                                                                <color key="minimumTrackTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="thumbTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <connections>
                                                                                    <action selector="rgbSliderAction:" destination="hv4-ZW-rXd" eventType="valueChanged" id="vSm-Fp-6Uy"/>
                                                                                </connections>
                                                                            </slider>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhz-ZO-VNo">
                                                                                <rect key="frame" x="322.66666666666669" y="0.0" width="57.333333333333314" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="rhz-ZO-VNo" secondAttribute="height" multiplier="65:34" id="Oca-LJ-rrO"/>
                                                                                </constraints>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y30-rh-JIr">
                                                                <rect key="frame" x="0.0" y="209.33333333333331" width="380" height="55.333333333333314"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GREEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEz-WD-6HM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="380" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xzu-sl-haK">
                                                                        <rect key="frame" x="0.0" y="25.333333333333371" width="380" height="30"/>
                                                                        <subviews>
                                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="cj9-wV-ij2">
                                                                                <rect key="frame" x="-2" y="0.0" width="311.66666666666669" height="31"/>
                                                                                <color key="minimumTrackTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="thumbTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <connections>
                                                                                    <action selector="rgbSliderAction:" destination="hv4-ZW-rXd" eventType="valueChanged" id="ATj-Pk-ftL"/>
                                                                                </connections>
                                                                            </slider>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EoZ-w6-FdY">
                                                                                <rect key="frame" x="322.66666666666669" y="0.0" width="57.333333333333314" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="EoZ-w6-FdY" secondAttribute="height" multiplier="65:34" id="hsj-vQ-LD3"/>
                                                                                </constraints>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fVp-qP-8Rz">
                                                                <rect key="frame" x="0.0" y="291.66666666666669" width="380" height="55.333333333333314"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjC-gH-boR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="380" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fkv-lv-UAA">
                                                                        <rect key="frame" x="0.0" y="25.333333333333314" width="380" height="30"/>
                                                                        <subviews>
                                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="pS3-PC-u6p">
                                                                                <rect key="frame" x="-2" y="0.0" width="311.66666666666669" height="31"/>
                                                                                <color key="minimumTrackTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="thumbTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <connections>
                                                                                    <action selector="rgbSliderAction:" destination="hv4-ZW-rXd" eventType="valueChanged" id="ogz-uW-PAT"/>
                                                                                </connections>
                                                                            </slider>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kyr-2E-qAl">
                                                                                <rect key="frame" x="322.66666666666669" y="0.0" width="57.333333333333314" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="Kyr-2E-qAl" secondAttribute="height" multiplier="65:34" id="ajQ-nA-yyL"/>
                                                                                </constraints>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DBE-RH-sgs">
                                                                <rect key="frame" x="0.0" y="374" width="380" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hex Color #" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQL-zN-J6K">
                                                                        <rect key="frame" x="0.0" y="0.0" width="245" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="sQL-zN-J6K" secondAttribute="height" multiplier="245:34" id="hnP-OO-DXU"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YGa-xW-GeU">
                                                                        <rect key="frame" x="260" y="0.0" width="120" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="YGa-xW-GeU" secondAttribute="height" multiplier="60:17" id="EJQ-6q-zz2"/>
                                                                        </constraints>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <action selector="hexTFAction:" destination="hv4-ZW-rXd" eventType="editingDidEnd" id="haO-MX-rEF"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8ln-TP-HDT">
                                                                <rect key="frame" x="0.0" y="435" width="380" height="59"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBJ-G5-aZt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="380" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0Jg-3q-4Sq">
                                                                        <rect key="frame" x="0.0" y="25.333333333333368" width="380" height="33.666666666666657"/>
                                                                        <subviews>
                                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="kE1-oF-TqN">
                                                                                <rect key="frame" x="-2" y="0.0" width="304.33333333333331" height="34.666666666666664"/>
                                                                                <color key="minimumTrackTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="thumbTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <connections>
                                                                                    <action selector="rgbSliderAction:" destination="hv4-ZW-rXd" eventType="valueChanged" id="ORc-Md-5Gh"/>
                                                                                </connections>
                                                                            </slider>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="100%" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0r7-ju-AM6">
                                                                                <rect key="frame" x="315.33333333333331" y="0.0" width="64.666666666666686" height="33.666666666666664"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="0r7-ju-AM6" secondAttribute="height" multiplier="65:34" id="x82-XQ-kQR"/>
                                                                                </constraints>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1M-Rl-7Dc">
                                                        <rect key="frame" x="0.0" y="534" width="380" height="65.333333333333371"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Delegate">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="43"/>
                                                            <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="saveWithDelegateBtnAction" destination="hv4-ZW-rXd" eventType="touchUpInside" id="bVr-8i-7q9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5L7-X4-Ec1">
                                                        <rect key="frame" x="0.0" y="639.33333333333337" width="380" height="65.333333333333371"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Closure">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="43"/>
                                                            <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="saveWithClosureBtnAction:" destination="hv4-ZW-rXd" eventType="touchUpInside" id="Jhi-bC-nSq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstItem="zhY-nm-W0r" firstAttribute="leading" secondItem="pWP-kJ-Fmj" secondAttribute="leading" constant="25" id="8pC-W8-XFg"/>
                                            <constraint firstAttribute="bottom" secondItem="zhY-nm-W0r" secondAttribute="bottom" constant="25" id="F3u-p6-s8w"/>
                                            <constraint firstAttribute="trailing" secondItem="zhY-nm-W0r" secondAttribute="trailing" constant="25" id="Ug4-ow-L7N"/>
                                            <constraint firstItem="zhY-nm-W0r" firstAttribute="top" secondItem="pWP-kJ-Fmj" secondAttribute="top" constant="25" id="bio-UZ-HhS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pWP-kJ-Fmj" firstAttribute="leading" secondItem="lzi-VK-xDP" secondAttribute="leading" id="89Q-0p-6CF"/>
                                    <constraint firstItem="pWP-kJ-Fmj" firstAttribute="top" secondItem="lzi-VK-xDP" secondAttribute="top" id="Ksf-HE-jvL"/>
                                    <constraint firstAttribute="bottom" secondItem="pWP-kJ-Fmj" secondAttribute="bottom" id="PUF-Uk-LIZ"/>
                                    <constraint firstAttribute="trailing" secondItem="pWP-kJ-Fmj" secondAttribute="trailing" id="kLh-fa-8AO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Hmc-NS-Afh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="10K-RR-dfj"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YAT-Lt-Vao"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="YAT-Lt-Vao" firstAttribute="bottom" secondItem="lzi-VK-xDP" secondAttribute="bottom" id="45t-gr-6Bh"/>
                            <constraint firstItem="lzi-VK-xDP" firstAttribute="leading" secondItem="YAT-Lt-Vao" secondAttribute="leading" id="SNB-XD-4t0"/>
                            <constraint firstItem="YAT-Lt-Vao" firstAttribute="trailing" secondItem="lzi-VK-xDP" secondAttribute="trailing" id="VgG-zQ-b6s"/>
                            <constraint firstItem="lzi-VK-xDP" firstAttribute="top" secondItem="YAT-Lt-Vao" secondAttribute="top" id="lVc-kt-usx"/>
                            <constraint firstItem="pWP-kJ-Fmj" firstAttribute="width" secondItem="LjA-AZ-5YV" secondAttribute="width" id="nnW-35-RTc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="pS3-PC-u6p" id="3Lv-K0-BxO"/>
                        <outlet property="blueTextField" destination="Kyr-2E-qAl" id="AZh-MN-10J"/>
                        <outlet property="greenSlider" destination="cj9-wV-ij2" id="U7Z-Jn-dJr"/>
                        <outlet property="greenTextField" destination="EoZ-w6-FdY" id="VdK-tk-tzJ"/>
                        <outlet property="hexColorTF" destination="YGa-xW-GeU" id="djM-3P-yJv"/>
                        <outlet property="opacitySlider" destination="kE1-oF-TqN" id="J6C-LN-aWF"/>
                        <outlet property="opacityTF" destination="0r7-ju-AM6" id="1oQ-il-qNT"/>
                        <outlet property="preView" destination="ke8-Qb-3co" id="ejz-Ty-jGO"/>
                        <outlet property="redSlider" destination="hTq-eP-hf0" id="wOM-il-5Ae"/>
                        <outlet property="redTextField" destination="rhz-ZO-VNo" id="6oV-67-WdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSM-Qi-Rah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308.8372093023256" y="-13.519313304721031"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NZn-qN-JvN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FDF-sa-bMd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OXD-Rk-Ki2">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGray4Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vxJ-8Q-R3U" kind="relationship" relationship="rootViewController" id="ndU-xy-tiX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G35-N1-xQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315.26717557251908" y="-12.67605633802817"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
